# AwesomeMusic

./: README.md
AwesomeMusic/: AwesomeMusic.sln
AwesomeMusic/AwesomeMusic/: AwesomeMusic.csproj  Program.cs  Startup.cs  appsettings.json
AwesomeMusic/AwesomeMusic.Data/: AwesomeMusic.Data.csproj
AwesomeMusic/AwesomeMusic.Data/Commands/: CommandBase.cs
AwesomeMusic/AwesomeMusic.Data/Commands/SongCommands/: CreateOrUpdateSongCommand.cs  DeleteSongCommand.cs
AwesomeMusic/AwesomeMusic.Data/Commands/UserCommands/: AuthenticateCommand.cs  CreateUserCommand.cs
AwesomeMusic/AwesomeMusic.Data/DTOs/: AuthResponseDto.cs  PagableResult.cs  Response.cs  SongDto.cs  UserDto.cs
AwesomeMusic/AwesomeMusic.Data/MapperConfiguration/: SongProfile.cs  UserProfile.cs
AwesomeMusic/AwesomeMusic.Data/Model/: AwesomeMusicContext.cs  DbContextExtensions.cs  IAwesomeMusicContext.cs
AwesomeMusic/AwesomeMusic.Data/Model/Entities/: Song.cs  User.cs
AwesomeMusic/AwesomeMusic.Data/Model/EntityConfigurations/: SongConfiguration.cs  UserConfiguration.cs
AwesomeMusic/AwesomeMusic.Data/Queries/: QueryBase.cs
AwesomeMusic/AwesomeMusic.Data/Queries/SongQueries/: GetAllSongsQuery.cs
AwesomeMusic/AwesomeMusic.Services/: AwesomeMusic.Services.csproj
AwesomeMusic/AwesomeMusic.Services/CommandHandlers/: SongCommandHandlers.cs  UserCommandHandlers.cs
AwesomeMusic/AwesomeMusic.Services/Extensions/: QueryableExtensions.cs
AwesomeMusic/AwesomeMusic.Services/QueryHandlers/: SongQueryHandlers.cs
AwesomeMusic/AwesomeMusic.Services/Shared/: RegularExpressions.cs
AwesomeMusic/AwesomeMusic.Services/Utility/: IIdentityUtility.cs  IdentityUtility.cs
AwesomeMusic/AwesomeMusic.Services/Validators/CommandValidators/UserValidators/: AuthenticateCommandValidator.cs  CreateUserCommandValidator.cs
AwesomeMusic/AwesomeMusic.Test/: AwesomeMusic.Test.csproj  GeneralTests.cs  SongTests.cs
AwesomeMusic/AwesomeMusic.Test/Data/: Songs.json
AwesomeMusic/AwesomeMusic.Test/Utils/: JsonFileDataAttribute.cs
AwesomeMusic/AwesomeMusic/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs  IoCConfiguration.cs  MediatorConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs
AwesomeMusic/AwesomeMusic/Controllers/: HealthCheckController.cs  SongController.cs  UserController.cs
AwesomeMusic/AwesomeMusic/Middleware/: GlobalExceptionHandlerMiddlewareExtensions.cs  ValidationMiddleware.cs
AwesomeMusic/AwesomeMusic/Properties/: launchSettings.json  serviceDependencies.AwesomeMusicApi - Web Deploy.json
AwesomeMusic/AwesomeMusic/Properties/ServiceDependencies/AwesomeMusicApi - Web Deploy/: apis1.arm.json  profile.arm.json
DbScripts/: Song.sql  User.sql
